* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

/* Start Cover */
canvas {
  /* position: fixed;
    top: 0;
    left: 0; */
  /* z-index: -1; */
  width: 100% !important;
  height: 60% !important;
  z-index: 100;

}

.cover-container {
  color: white;
  background-image: url("https://images.unsplash.com/photo-1618556450994-a6a128ef0d9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nzd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  canvas {
    width: 50% !important;
    z-index: 500;
    padding: 0;
    margin: auto;
  }

  .cover-container {
    flex-direction: column;
    text-align: center;
  }

  .cover {
    padding: 40px 20px 0 !important;
  }
  .cover p {
    font-size: 22px !important;
    line-height: 1.5 !important;
    padding: 40px 10px;
    width: 80%;
    margin: auto;
  }
  .cover h1 {
    font-size: 50px !important;
    padding: 20px 0;
  }
}
@media (max-width: 500px) and (min-width: 341px){
  .cover h1{
    font-size: 35px !important;
  }
}
@media (max-width: 340px){
  .cover h1{
    font-size: 25px !important;
  }
  .cover p{
    font-size: 16px;
  }
}

#canvas {
  height: 100%;
  display: flex;
  align-items: center;
}

.cover-container>* {
  flex: 1;
}

/* .cover-container svg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
} */
.cover {
  /* max-width: 50%; */
  padding: 40px;
  padding-top: 80px;
  padding-right: 0;
  /* flex-basis: 1; */
  /* padding-bottom: 100px; */
}

.cover h1 {
  font-size: 97px;
  font-weight: 700;
}

.cover p {
  font-size: 26px;
  margin-top: 15px;
  line-height: 1.5;
}

.cover button {
  padding: 10px 20px;
  font-size: 20px;
  color: black;
  /* border-radius: 10px; */
  margin-top: 15px;
  /* border-width: 10px; */
  /* background-color: white; */
  border-image-outset: 13px !important;
  position: relative;
  border-radius: 20px;
  background-color: rgba(0, 255, 255, 0.301);
  color: white;
  border: none;
  outline: none;
}

.cover .english:hover,
.cover .english:active {
  background-image: url("https://cdn.pixabay.com/photo/2016/11/10/23/00/united-1815379__340.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.cover .spanish:hover,
.cover .spanish:active {
  background-image: url("https://cdn.pixabay.com/photo/2020/06/14/17/31/spain-5298695__340.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.cover button::before {}

.cover button::after {
  content: '';
  background: url('https://media.istockphoto.com/vectors/the-united-states-of-america-flag-vector-illustration-vector-id961747352?k=20&m=961747352&s=612x612&w=0&h=Hje8pMjiIxNZZX0lTZFvUfoZyPmCGcQANK3k0Y3XvZs=') 30 round;
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -20;
  z-index: 100000;
}

.cover button:last-of-type:before {
  margin-left: 50px;
  border-image: url('https://media.istockphoto.com/photos/full-frame-flag-of-spain-flag-picture-id479224872?b=1&k=20&m=479224872&s=170667a&w=0&h=rshpQtaimsvrQO7jwsIdpn1KFBjyGocYDklzRdkbYJA=');
  border-image-slice: 34%;
}
/* End Cover */
.flash {
  background-color: rgba(255, 255, 255, 0.788);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: rotateX(60deg);
  position: relative;
  right: 115px;
}

.flash div {
  height: 0px;
  width: 200px;
  position: absolute;
  background-color: transparent;
  bottom: 80px;

  border-radius: 20px;
  border-top: 450px solid rgba(255, 255, 255, 0.329);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  left: -25px;
}
/* Start Cards */
.packages {
  text-align: center;
  
  padding: 10px;
  position: relative;
}

h2 {
  text-align: center;
  padding: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
  color: rgba(0, 0, 0, 0.678);
}

h2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 10px;
  left: 0;
  background-color: black;
  z-index: 30;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  margin-left: -7.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #777;
  z-index: 100;
}

.card-parent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  position: relative;
  margin: 40px 0;
}

.card {
  flex-basis: 30%;
  padding: 40px 0 ;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  flex-wrap: wrap;
  transition: 0.5s transform;

}

.card:hover {
  /* transform: translateY(-10px); */
  transform: scale(1.1);
}



@media (max-width: 767px) {
  .card {
    flex-basis: 44%;
    margin-top: 40px;
  }

  @media (max-width: 600px) {
    .card {
      flex-basis: 80%;
    }
  }
}

.card h3 {
  padding: 10px;
  color: black;
}

.card p {
  line-height: 1.5;
  padding: 5px 8px;
  font-size: 14px;
  color: #777;
}
.card h2,
.card p,
.card button {
  margin-top: 10px;
  z-index: 100;
}
.card button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  /* border-radius: 15px; */
  color: white;
  z-index: 100;
  outline: none;
  position: relative;
  transition: 4s linear transform color;
  color: black;
  font-weight: bold;
  
}
.card button:hover{
  animation: btnColor 2s linear;
  
}
.card button:hover::before {
  animation-name: fill-btn-left;
  animation-duration: 2s;
  
}

.card button:hover::after {
  animation-name: fill-btn-right;
  animation-duration: 2s;
  
}

.card button::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  background-color: red;
  
  
}

.card button::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
  
}

.card p {
  width: 80%;
  margin: auto;
}
/* End Cards */
/* Start Requests */
.top-requests{
  padding: 60px 0;
  
}
.boxes-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.boxes-container .box{
  position: relative;
  margin-top: 40px;
  flex-basis: 22%;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  overflow: hidden;
}
.boxes-container .box::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.37);
  transition: 1s;
  z-index: -1;
}
.boxes-container .box:hover::before{
  width: 200%;
  height: 200%;
  z-index: 1;
}
  .boxes-container .box .img-parent{
  text-align: center;
}
@media(max-width: 768px){
  .boxes-container .box{
    flex-basis: 45%;
  }
}
@media(max-width: 500px){
  .boxes-container .box{
    flex-basis: 90%;
  }
}
.boxes-container .box img{
  max-width: 100%;
  width: 250px;
}
.box h3{
  text-align: center;
  font-size: 24px;
  padding: 10px 0 25px 0 ;
}
.box p{
 color: #777;
 line-height: 1.3;
 width: 90%;
 margin: auto;
 text-align: center;
 font-size: 15px;
}
.box h5{
  text-align: center;
  padding: 25px 0 5px;
  font-size: 20px;
  color: rgb(0, 0, 139);
}
.stars{
  max-width: 100%;
  width: 100px;
  margin: auto;
}
/* Start Requests */
/* Start Animation */
@keyframes fill-btn-left {

  0% {
    left: -25px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    z-index: -1;
  }

  50% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }

}
@keyframes btnColor{
  0%{
    color: black;
  }
  50%{
    color: white;
  }
  100%{
    color: black;
  }
  
}

@keyframes fill-btn-right {
  0% {
    right: -25px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  50% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }

}
/* End Animation */