<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/animated.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <div class="navbar-container">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 16 16"
        class="navbar-list-icon"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
        ></path></svg
      ><a class="navlink active" href="index.html" aria-current="page"
        ><h3 class="navbar-heading">Watch Online</h3></a
      ><svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 24 24"
        class="navbar-search-icon"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"
        ></path>
      </svg>
    </div>
    <!-- End Navbar -->
    <!-- Start Features -->
    <div class="features">
      <div>
        <h3>Explore Amazing Features</h3>
        <p class="headline">
          Watch Online Products Have Lots Of Excellent Features
        </p>
      </div>
      <div class="feature-cards-parent">
        <div class="feature-card first">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 576 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
            style="color: rgb(34, 159, 34)"
          >
            <path
              d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z"
            ></path>
          </svg>
          <h3 style="color: rgb(34, 159, 34)">Natural</h3>
          <p>
            Our Products Are Natural Based So You Can Have The Benefits Of Both
            Natural And Therapeutic Constituents.
          </p>
        </div>
        <div class="feature-card third">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 16 16"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
            style="color: gray"
          >
            <path
              d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"
            ></path>
            <path
              d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"
            ></path>
            <path
              d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
            ></path>
          </svg>
          <h3 style="color: gray">Fast Results</h3>
          <p>
            Save Your Time Searching Trusted Products And Get Best Results In No
            Time.
          </p>
        </div>
        <div class="feature-card second">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
            style="color: rgba(37, 92, 253, 0.85)"
          >
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
              d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"
            ></path>
          </svg>
          <h3 style="color: rgba(37, 92, 253, 0.85)">Cost</h3>
          <p>You Will Get High Quality Products With Reasonable Price.</p>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services" id="services">
        <h2 class="component-heading">Services</h2>
        <div class="container">
          <div class="boxes-parent">
            <div class="box">
              <i class="fa-solid fa-lock"></i>
              <h3>Security</h3>
              <div class="nums">
                <div>01</div>
                <div>Details</div>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-wrench"></i>
              <h3>Fixing Issues</h3>
              <div class="nums">
                <div>02</div>
                <div>Details</div>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-location-dot"></i>
              <h3>Location</h3>
              <div class="nums">
                <div>03</div>
                <div>Details</div>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-code"></i>
              <h3>Coding</h3>
              <div class="nums">
                <div>04</div>
                <div>Details</div>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-pen"></i>
              <h3>Design</h3>
              <div class="nums">
                <div>05</div>
                <div>Details</div>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-magnifying-glass-dollar"></i>
              <h3>Marketing</h3>
              <div class="nums">
                <div>06</div>
                <div>Details</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End Services -->
    <!-- Start Footer  -->
    <div class="footer-parent">
      <div class="container">
        <div class="footer">
          <div class="info">
            <h3>AZ</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur assumenda deleniti sint adipisci atque reprehenderit
              aut quae rerum dolore saepe. Earum similique iure nulla, hic magni
              vero assumenda quos quidem?
            </p>
          </div>
          <div class="links">
            <ul>
              <li>
                <a href="#">Important Link 1</a>
              </li>
              <li>
                <a href="#">Important Link 2</a>
              </li>
              <li>
                <a href="#">Important Link 3</a>
              </li>
              <li>
                <a href="#">Important Link 4</a>
              </li>
              <li>
                <a href="#">Important Link 5</a>
              </li>
            </ul>
          </div>
          <div class="address">
            <div class="location">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="location-text">E, B Room Number 220</div>
            </div>
            <div class="business">
              <div class="icon">
                <i class="fa-solid fa-clock"></i>
              </div>
              <div class="location-text">
                Business Hours: From 10:00 To 18:00
              </div>
            </div>
            <div class="location">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="location-text">
                <span>+20123456789</span> <span>+20198765432</span>
              </div>
            </div>
          </div>
          <div class="images">
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
            <img
              src="https://cdn.pixabay.com/photo/2022/11/17/17/11/sea-7598498__340.jpg"
              alt="footer-photo"
            />
          </div>
        </div>
      </div>
      <footer>Made By AZ</footer>
    </div>
    <!-- End Footer  -->
  </body>
</html>
